spring.datasource.url=jdbc:mysql://localhost:3306/db_cysan
spring.datasource.username=root
spring.datasource.password=bpoconsig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.devtools.restart.enabled=true